<mxfile host="Electron" modified="2024-02-25T00:29:09.146Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uPg0RINW8ujQW29vVE9m" version="23.1.5" type="device">
  <diagram name="Page-1" id="A6vu8XVovvFWcUr1tH7J">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-1" target="Gxf1ou_6h484_6Ft3IIh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-1" target="Gxf1ou_6h484_6Ft3IIh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-1" value="HR Analytics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-2" target="Gxf1ou_6h484_6Ft3IIh-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-2" value="Business Intelligence" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-4" target="Gxf1ou_6h484_6Ft3IIh-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-4" value="Machine Learning" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-8" value="Data Visualization&lt;br&gt;using Power BI" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="843" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-10" target="Gxf1ou_6h484_6Ft3IIh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-10" target="Gxf1ou_6h484_6Ft3IIh-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="259" />
              <mxPoint x="603" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-10" target="Gxf1ou_6h484_6Ft3IIh-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="603" y="259" />
              <mxPoint x="603" y="189" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-10" value="Data Preprocessing&lt;br&gt;using SQL Server" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-12" target="Gxf1ou_6h484_6Ft3IIh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-12" target="Gxf1ou_6h484_6Ft3IIh-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-12" value="Outliers in Salary" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="159" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-14" target="Gxf1ou_6h484_6Ft3IIh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-14" value="Decoding Categorical" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-16" target="Gxf1ou_6h484_6Ft3IIh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-16" value="Attrition Rate" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="379" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-18" target="Gxf1ou_6h484_6Ft3IIh-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-18" value="Promotion / Retirement" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="459" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-20" value="Satisfaction" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="539" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-22" target="Gxf1ou_6h484_6Ft3IIh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-22" target="Gxf1ou_6h484_6Ft3IIh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-22" value="Statistical Analysis" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-39" value="Underpaid / Overpaid" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-42" target="Gxf1ou_6h484_6Ft3IIh-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-42" target="Gxf1ou_6h484_6Ft3IIh-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-42" value="EDA" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-44" target="Gxf1ou_6h484_6Ft3IIh-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-44" target="Gxf1ou_6h484_6Ft3IIh-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-44" value="Feature Engineering" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-46" target="Gxf1ou_6h484_6Ft3IIh-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-46" value="Encoding Categorical" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-48" target="Gxf1ou_6h484_6Ft3IIh-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-48" target="Gxf1ou_6h484_6Ft3IIh-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-48" value="Modelling&lt;br&gt;Predict Attrition" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="843" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-50" target="Gxf1ou_6h484_6Ft3IIh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-50" value="Default Parameter" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="843" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-52" target="Gxf1ou_6h484_6Ft3IIh-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-52" value="HT Parameter" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="843" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;shape=link;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-54" target="Gxf1ou_6h484_6Ft3IIh-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-54" value="Evaluation" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1012" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;shape=link;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-56" target="Gxf1ou_6h484_6Ft3IIh-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-56" value="Model Algorithm" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1012" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-59" value="Metrics Eval&lt;br&gt;Feature Importance" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1012" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;dashed=1;" edge="1" parent="1" source="Gxf1ou_6h484_6Ft3IIh-61" target="Gxf1ou_6h484_6Ft3IIh-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-61" value="Distribution" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-63" value="Matrix Correlation" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gxf1ou_6h484_6Ft3IIh-65" value="Feature Selection" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
